<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Movie Website :XD</title>
    </head>
    <body>
        <h1>The Best Movie According to Me</h1>
        <h2>Top 3 movies of all time</h2>
        <hr>
        <h3>Spirited away:</h3>
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/kitten.jpeg" alt="Brown kitten in a hand"/>
        <ul>
            <li>1/4 cup water</li>
            <li>1/2 cup milk</li>
        </ul>
        <h3>For filling</h3>
        <ol>
            <li> Mix the milk with water</li>
        <li>Shake the mixture
            <ul>
                <li><a href="https://www.google.com"> first click here</a></li>
                <li><a draggable="true">Second</a></li>
                <ol start="3">
                    <li>third</li>
                    <li>fourth</li>
                </ol>
            </ul>
        </li>
            <li>Enjoy the drinkg</li>
            <li>I like it</li>
        </ol>
        <!--<p>This is my first favorite movie
            how about you -- you think the sameeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</br>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        </p>
        <h3><em>Ex Machina</em></h3>
        <p>This is my 2nd favorite movie</p>-->
    </body>
</html>